m======================= INFO =========================
This binary is built for AFL-fuzz.
To run the target function on individual input(s) execute this:
  /out/animated_image_decode < INPUT_FILE
or
  /out/animated_image_decode INPUT_FILE1 [INPUT_FILE2 ... ]
To fuzz with afl-fuzz execute this:
  afl-fuzz [afl-flags] /out/animated_image_decode [-N]
afl-fuzz will run N iterations before re-spawning the process (default: 1000)
======================================================
Reading 79 bytes from /tmp/poc
=================================================================
[1m[31m==7==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6110000003be at pc 0x000000819c5c bp 0x7ffe17861fc0 sp 0x7ffe17861fb8
[1m[0m[1m[34mREAD of size 1 at 0x6110000003be thread T0[1m[0m
SCARINESS: 12 (1-byte-read-heap-buffer-overflow)
    #0 0x819c5b in swizzle_rgba16_to_bgra_premul(void*, unsigned char const*, int, int, int, int, unsigned int const*)::$_5::operator()(unsigned char const*) const /src/skia/out/Fuzz/../../src/codec/SkSwizzler.cpp:612:41
    #1 0x81778a in swizzle_rgba16_to_bgra_premul(void*, unsigned char const*, int, int, int, int, unsigned int const*) /src/skia/out/Fuzz/../../src/codec/SkSwizzler.cpp:618:20
    #2 0x819346 in SkSwizzler::swizzle(void*, unsigned char const*) /src/skia/out/Fuzz/../../src/codec/SkSwizzler.cpp:1228:5
    #3 0x83f0b6 in SkPngNormalDecoder::allRowsCallback(unsigned char*, int) /src/skia/out/Fuzz/../../src/codec/SkPngCodec.cpp:549:15
    #4 0x8790ca in png_push_process_row /src/skia/out/Fuzz/../../third_party/externals/libpng/pngpread.c:963:7
    #5 0x878803 in png_process_IDAT_data /src/skia/out/Fuzz/../../third_party/externals/libpng/pngpread.c:722:13
    #6 0x877d12 in png_push_read_IDAT /src/skia/out/Fuzz/../../third_party/externals/libpng/pngpread.c:608:7
    #7 0x8755e2 in png_process_data /src/skia/out/Fuzz/../../third_party/externals/libpng/pngpread.c:46:7
    #8 0x83a291 in process_data(png_struct_def*, png_info_def*, SkStream*, void*, unsigned long, unsigned long) /src/skia/out/Fuzz/../../src/codec/SkPngCodec.cpp:137:9
    #9 0x83a6cf in SkPngCodec::processData() /src/skia/out/Fuzz/../../src/codec/SkPngCodec.cpp:239:14
    #10 0x83e9b4 in SkPngNormalDecoder::decodeAllRows(void*, unsigned long, int*) /src/skia/out/Fuzz/../../src/codec/SkPngCodec.cpp:531:20
    #11 0x806e86 in SkCodec::getPixels(SkImageInfo const&, void*, unsigned long, SkCodec::Options const*) /src/skia/out/Fuzz/../../src/codec/SkCodec.cpp:375:33
    #12 0x7fdf5c in SkAnimatedImage::decodeNextFrame() /src/skia/out/Fuzz/../../src/android/SkAnimatedImage.cpp:261:36
    #13 0x7fd1de in SkAnimatedImage::SkAnimatedImage(std::__1::unique_ptr<SkAndroidCodec, std::__1::default_delete<SkAndroidCodec> >, SkISize, SkImageInfo, SkIRect, sk_sp<SkPicture>) /src/skia/out/Fuzz/../../src/android/SkAnimatedImage.cpp:85:11
    #14 0x7fca03 in SkAnimatedImage::Make(std::__1::unique_ptr<SkAndroidCodec, std::__1::default_delete<SkAndroidCodec> >) /src/skia/out/Fuzz/../../src/android/SkAnimatedImage.cpp:49:45
    #15 0x681a9f in FuzzAnimatedImage(sk_sp<SkData>) /src/skia/out/Fuzz/../../fuzz/oss_fuzz/FuzzAnimatedImage.cpp:20:17
    #16 0x682290 in LLVMFuzzerTestOneInput /src/skia/out/Fuzz/../../fuzz/oss_fuzz/FuzzAnimatedImage.cpp:44:5
    #17 0x67fbcf in ExecuteFilesOnyByOne(int, char**) /src/libfuzzer/afl/afl_driver.cpp:279:5
    #18 0x68016f in main /src/libfuzzer/afl/afl_driver.cpp:316:12
    #19 0x7f037a20c82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #20 0x5877b8 in _start (/out/animated_image_decode+0x5877b8)

DEDUP_TOKEN: swizzle_rgba16_to_bgra_premul(void*, unsigned char const*, int, int, int, int, unsigned int const*)::$_5::operator()(unsigned char const*) const--swizzle_rgba16_to_bgra_premul(void*, unsigned char const*, int, int, int, int, unsigned int const*)--SkSwizzler::swizzle(void*, unsigned char const*)
[1m[32m0x6110000003be is located 7 bytes to the right of 247-byte region [0x6110000002c0,0x6110000003b7)
[1m[0m[1m[35mallocated by thread T0 here:[1m[0m
    #0 0x64ed08 in __interceptor_malloc /src/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:88
    #1 0x874fc8 in png_malloc /src/skia/out/Fuzz/../../third_party/externals/libpng/pngmem.c:179:10
    #2 0x8aef7a in png_read_start_row /src/skia/out/Fuzz/../../third_party/externals/libpng/pngrutil.c:4590:44
    #3 0x87b2de in png_read_update_info /src/skia/out/Fuzz/../../third_party/externals/libpng/pngread.c:275:10
    #4 0x83cde8 in SkPngCodec::initializeXforms(SkImageInfo const&, SkCodec::Options const&) /src/skia/out/Fuzz/../../src/codec/SkPngCodec.cpp:1008:5
    #5 0x83dc3e in SkPngCodec::onGetPixels(SkImageInfo const&, void*, unsigned long, SkCodec::Options const&, int*) /src/skia/out/Fuzz/../../src/codec/SkPngCodec.cpp:1116:27
    #6 0x806e86 in SkCodec::getPixels(SkImageInfo const&, void*, unsigned long, SkCodec::Options const*) /src/skia/out/Fuzz/../../src/codec/SkCodec.cpp:375:33
    #7 0x7fdf5c in SkAnimatedImage::decodeNextFrame() /src/skia/out/Fuzz/../../src/android/SkAnimatedImage.cpp:261:36
    #8 0x7fd1de in SkAnimatedImage::SkAnimatedImage(std::__1::unique_ptr<SkAndroidCodec, std::__1::default_delete<SkAndroidCodec> >, SkISize, SkImageInfo, SkIRect, sk_sp<SkPicture>) /src/skia/out/Fuzz/../../src/android/SkAnimatedImage.cpp:85:11
    #9 0x7fca03 in SkAnimatedImage::Make(std::__1::unique_ptr<SkAndroidCodec, std::__1::default_delete<SkAndroidCodec> >) /src/skia/out/Fuzz/../../src/android/SkAnimatedImage.cpp:49:45
    #10 0x681a9f in FuzzAnimatedImage(sk_sp<SkData>) /src/skia/out/Fuzz/../../fuzz/oss_fuzz/FuzzAnimatedImage.cpp:20:17
    #11 0x682290 in LLVMFuzzerTestOneInput /src/skia/out/Fuzz/../../fuzz/oss_fuzz/FuzzAnimatedImage.cpp:44:5
    #12 0x67fbcf in ExecuteFilesOnyByOne(int, char**) /src/libfuzzer/afl/afl_driver.cpp:279:5
    #13 0x68016f in main /src/libfuzzer/afl/afl_driver.cpp:316:12
    #14 0x7f037a20c82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

DEDUP_TOKEN: __interceptor_malloc--png_malloc--png_read_start_row
SUMMARY: AddressSanitizer: heap-buffer-overflow /src/skia/out/Fuzz/../../src/codec/SkSwizzler.cpp:612:41 in swizzle_rgba16_to_bgra_premul(void*, unsigned char const*, int, int, int, int, unsigned int const*)::$_5::operator()(unsigned char const*) const
Shadow bytes around the buggy address:
  0x0c227fff8020: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c227fff8030: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c227fff8040: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c227fff8050: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c227fff8060: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
=>0x0c227fff8070: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m07[1m[0m[[1m[31mfa[1m[0m][1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c227fff8080: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m
  0x0c227fff8090: [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m00[1m[0m [1m[0m07[1m[0m [1m[31mfa[1m[0m
  0x0c227fff80a0: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c227fff80b0: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c227fff80c0: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           [1m[0m00[1m[0m
  Partially addressable: [1m[0m01[1m[0m [1m[0m02[1m[0m [1m[0m03[1m[0m [1m[0m04[1m[0m [1m[0m05[1m[0m [1m[0m06[1m[0m [1m[0m07[1m[0m 
  Heap left redzone:       [1m[31mfa[1m[0m
  Freed heap region:       [1m[35mfd[1m[0m
  Stack left redzone:      [1m[31mf1[1m[0m
  Stack mid redzone:       [1m[31mf2[1m[0m
  Stack right redzone:     [1m[31mf3[1m[0m
  Stack after return:      [1m[35mf5[1m[0m
  Stack use after scope:   [1m[35mf8[1m[0m
  Global redzone:          [1m[31mf9[1m[0m
  Global init order:       [1m[36mf6[1m[0m
  Poisoned by user:        [1m[34mf7[1m[0m
  Container overflow:      [1m[34mfc[1m[0m
  Array cookie:            [1m[31mac[1m[0m
  Intra object redzone:    [1m[33mbb[1m[0m
  ASan internal:           [1m[33mfe[1m[0m
  Left alloca redzone:     [1m[34mca[1m[0m
  Right alloca redzone:    [1m[34mcb[1m[0m
==7==ABORTING
                                                       